In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import pandas_profiling
import numpy as np
import csv
from IPython.display import Image

In [3]:
df=pd.read_csv('converted_geojson.csv')

In [4]:
df.head(5)

,OBJECTID,Site_Code,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude
0,1,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2000-03-16T00:00:00Z,10:20:00,2021-03-20T10:20:00Z,0,NaN,ff5bbcc3-2997-43a3-8e5d-4a96099dcc79,-7.379071,54.832026
1,2,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2001-03-21T00:00:00Z,10:15:00,2021-03-20T10:15:00Z,0,NaN,6193d003-2bf1-4617-b62c-9f4d697433d4,-7.379071,54.832026
2,3,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2002-03-15T00:00:00Z,12:05:00,2021-03-20T12:05:00Z,0,NaN,b57f40b1-0e5e-448f-9871-ed6f7576e479,-7.379071,54.832026
3,4,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2003-03-13T00:00:00Z,10:20:00,2021-03-20T10:20:00Z,0,NaN,7a7bf2e3-9099-49c4-bff4-64186657fe17,-7.379071,54.832026
4,5,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2008-05-07T00:00:00Z,00:00:00,2021-03-20T00:00:00Z,0,NaN,556d5807-03f1-4154-91e9-7ba20cdcb403,-7.379071,54.832026

In [5]:
Image(url="nitrate-study-sites.png", width=1000, height=800)  ## 890 sites 1990-2018 Map

In [6]:
group = df.groupby("Site_Code")

In [7]:
group.count()  ## 890 sites

,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude
Site_Code,,,,,,,,,,,,,,,,
F10001,6,6,6,6,6,6,6,6,6,6,6,6,0,6,6,6
F10002,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89
F10005,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89
F10006,109,109,109,109,109,109,109,109,109,109,109,109,96,109,109,109
F10007,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
F11498,20,20,20,20,20,20,20,0,20,20,0,20,20,20,20,20
F11499,4,4,4,4,4,4,4,0,4,4,0,4,0,4,4,4
F11500,3,3,3,3,3,3,3,0,3,3,0,3,0,3,3,3
F11501,3,3,3,3,3,3,3,0,3,3,0,3,0,3,3,3
F11502,4,4,4,4,4,4,4,0,4,4,0,4,4,4,4,4

In [8]:
df.info()  ## To check types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141431 entries, 0 to 141430
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   OBJECTID               141431 non-null  int64
 1   Site_Code              141431 non-null  object
 2   Site_Status_21Oct2020  141431 non-null  object
 3   Station_Name           141431 non-null  object
 4   RWB_ID_RBP2            141431 non-null  object
 5   Primary_Basin          141431 non-null  object
 6   X                      141431 non-null  int64
 7   Y                      141431 non-null  int64
 8   Today                  3275 non-null    object
 9   Date                   141431 non-null  object
 10  Time2                  141431 non-null  object
 11  Time                   394 non-null     object
 12  Depth                  141431 non-null  int64
 13  NO3_N_MGL              130526 non-null  float64
 14  GlobalID               141431 non-null  object
 15  longitude              141431 non-null  float64
 16  latitude               141431 non-null  float64
dtypes: float64(3), int64(4), object(10)
memory usage: 18.3+ MB

In [9]:
df["Date"]  ##Date is in Object type

0         2000-03-16T00:00:00Z
1         2001-03-21T00:00:00Z
2         2002-03-15T00:00:00Z
3         2003-03-13T00:00:00Z
4         2008-05-07T00:00:00Z
                  ...
141426    2009-08-19T00:00:00Z
141427    2009-09-15T00:00:00Z
141428    2009-10-22T00:00:00Z
141429    2009-11-18T00:00:00Z
141430    2009-12-03T00:00:00Z
Name: Date, Length: 141431, dtype: object

In [10]:
df["Date"]=pd.to_datetime(df["Date"])  ##Convert object to datetime type

In [11]:
df["Date"]  ##Now Date is datetime type

0        2000-03-16 00:00:00+00:00
1        2001-03-21 00:00:00+00:00
2        2002-03-15 00:00:00+00:00
3        2003-03-13 00:00:00+00:00
4        2008-05-07 00:00:00+00:00
                    ...
141426   2009-08-19 00:00:00+00:00
141427   2009-09-15 00:00:00+00:00
141428   2009-10-22 00:00:00+00:00
141429   2009-11-18 00:00:00+00:00
141430   2009-12-03 00:00:00+00:00
Name: Date, Length: 141431, dtype: datetime64[ns, UTC]

In [12]:
## extract year date and day
df["year"]=df["Date"].dt.year
df["month"]=df["Date"].dt.month
df["day"]=df["Date"].dt.day

In [13]:
df  ##extracted Date

,OBJECTID,Site_Code,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
0,1,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2000-03-16 00:00:00+00:00,10:20:00,2021-03-20T10:20:00Z,0,NaN,ff5bbcc3-2997-43a3-8e5d-4a96099dcc79,-7.379071,54.832026,2000,3,16
1,2,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2001-03-21 00:00:00+00:00,10:15:00,2021-03-20T10:15:00Z,0,NaN,6193d003-2bf1-4617-b62c-9f4d697433d4,-7.379071,54.832026,2001,3,21
2,3,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2002-03-15 00:00:00+00:00,12:05:00,2021-03-20T12:05:00Z,0,NaN,b57f40b1-0e5e-448f-9871-ed6f7576e479,-7.379071,54.832026,2002,3,15
3,4,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2003-03-13 00:00:00+00:00,10:20:00,2021-03-20T10:20:00Z,0,NaN,7a7bf2e3-9099-49c4-bff4-64186657fe17,-7.379071,54.832026,2003,3,13
4,5,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2008-05-07 00:00:00+00:00,00:00:00,2021-03-20T00:00:00Z,0,NaN,556d5807-03f1-4154-91e9-7ba20cdcb403,-7.379071,54.832026,2008,5,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141426,141427,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-08-19 00:00:00+00:00,10:00:00,NaN,0,1.33,788e2f27-a3ea-4c44-95a8-49de376b3c74,-7.315683,55.046393,2009,8,19
141427,141428,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-09-15 00:00:00+00:00,09:30:00,NaN,0,1.36,1c1b3f6f-840d-4782-92e0-3b9d38c1164e,-7.315683,55.046393,2009,9,15
141428,141429,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-10-22 00:00:00+00:00,10:00:00,NaN,0,1.66,a90a0c2b-a585-49af-bcc7-d42b187ff282,-7.315683,55.046393,2009,10,22
141429,141430,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-11-18 00:00:00+00:00,10:30:00,NaN,0,2.48,894d18cd-b295-4818-9728-1f9ed8f2c5f0,-7.315683,55.046393,2009,11,18
141430,141431,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-12-03 00:00:00+00:00,09:30:00,NaN,0,2.48,02135c84-9ed5-48dc-aaf0-e37c2a519ec1,-7.315683,55.046393,2009,12,3

In [14]:
group_2 = df.groupby("year")

In [15]:
group_2.count()

,OBJECTID,Site_Code,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,month,day
year,,,,,,,,,,,,,,,,,,,
1990,1948,1948,1948,1948,1948,1948,1948,1948,48,1948,1948,0,1948,1701,1948,1948,1948,1948,1948
1991,2877,2877,2877,2877,2877,2877,2877,2877,56,2877,2877,0,2877,2733,2877,2877,2877,2877,2877
1992,3397,3397,3397,3397,3397,3397,3397,3397,86,3397,3397,0,3397,3263,3397,3397,3397,3397,3397
1993,4216,4216,4216,4216,4216,4216,4216,4216,107,4216,4216,0,4216,4016,4216,4216,4216,4216,4216
1994,4458,4458,4458,4458,4458,4458,4458,4458,102,4458,4458,0,4458,4360,4458,4458,4458,4458,4458
1995,4666,4666,4666,4666,4666,4666,4666,4666,103,4666,4666,0,4666,4566,4666,4666,4666,4666,4666
1996,4638,4638,4638,4638,4638,4638,4638,4638,110,4638,4638,4,4638,4559,4638,4638,4638,4638,4638
1997,3807,3807,3807,3807,3807,3807,3807,3807,119,3807,3807,12,3807,3720,3807,3807,3807,3807,3807
1998,3935,3935,3935,3935,3935,3935,3935,3935,149,3935,3935,36,3935,3933,3935,3935,3935,3935,3935
1999,4191,4191,4191,4191,4191,4191,4191,4191,175,4191,4191,54,4191,4187,4191,4191,4191,4191,4191
2000,5574,5574,5574,5574,5574,5574,5574,5574,202,5574,5574,45,5574,3270,5574,5574,5574,5574,5574
2001,5496,5496,5496,5496,5496,5496,5496,5496,210,5496,5496,49,5496,3215,5496,5496,5496,5496,5496
2002,5644,5644,5644,5644,5644,5644,5644,5644,210,5644,5644,49,5644,3312,5644,5644,5644,5644,5644
2003,5909,5909,5909,5909,5909,5909,5909,5909,199,5909,5909,49,5909,5752,5909,5909,5909,5909,5909
2004,6486,6486,6486,6486,6486,6486,6486,6486,192,6486,6486,48,6486,6485,6486,6486,6486,6486,6486
2005,6607,6607,6607,6607,6607,6607,6607,6607,188,6607,6607,46,6607,6561,6607,6607,6607,6607,6607
2006,6579,6579,6579,6579,6579,6579,6579,6579,95,6579,6579,0,6579,6418,6579,6579,6579,6579,6579
2007,6298,6298,6298,6298,6298,6298,6298,6298,96,6298,6298,0,6298,5756,6298,6298,6298,6298,6298
2008,6979,6979,6979,6979,6979,6979,6979,6979,100,6979,6979,1,6979,6730,6979,6979,6979,6979,6979
2009,7448,7448,7448,7448,7448,7448,7448,7448,102,7448,7448,1,7448,6842,7448,7448,7448,7448,7448
2010,4290,4290,4290,4290,4290,4290,4290,4290,59,4290,4290,0,4290,4147,4290,4290,4290,4290,4290
2011,3988,3988,3988,3988,3988,3988,3988,3988,48,3988,3988,0,3988,3885,3988,3988,3988,3988,3988
2012,3988,3988,3988,3988,3988,3988,3988,3988,48,3988,3988,0,3988,3868,3988,3988,3988,3988,3988
2013,4306,4306,4306,4306,4306,4306,4306,4306,76,4306,4306,0,4306,3981,4306,4306,4306,4306,4306
2014,4327,4327,4327,4327,4327,4327,4327,4327,76,4327,4327,0,4327,4276,4327,4327,4327,4327,4327
2015,3449,3449,3449,3449,3449,3449,3449,3449,60,3449,3449,0,3449,3349,3449,3449,3449,3449,3449
2016,3472,3472,3472,3472,3472,3472,3472,3472,66,3472,3472,0,3472,3390,3472,3472,3472,3472,3472
2017,6237,6237,6237,6237,6237,6237,6237,6237,96,6237,6237,0,6237,6118,6237,6237,6237,6237,6237
2018,6221,6221,6221,6221,6221,6221,6221,6221,97,6221,6221,0,6221,6133,6221,6221,6221,6221,6221

In [42]:
Image(url="Nitrate-recorded-over-year.png", width=1000, height=500)
## Most of the sites have no nitrate measurements before 1999.
## Consider the data from 2000 onwards.

In [17]:
# selecting rows based on condition 
df_2000 = df[df['year'] > 1999] 
df_2000  ## 103298 observations

,OBJECTID,Site_Code,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
0,1,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2000-03-16 00:00:00+00:00,10:20:00,2021-03-20T10:20:00Z,0,NaN,ff5bbcc3-2997-43a3-8e5d-4a96099dcc79,-7.379071,54.832026,2000,3,16
1,2,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2001-03-21 00:00:00+00:00,10:15:00,2021-03-20T10:15:00Z,0,NaN,6193d003-2bf1-4617-b62c-9f4d697433d4,-7.379071,54.832026,2001,3,21
2,3,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2002-03-15 00:00:00+00:00,12:05:00,2021-03-20T12:05:00Z,0,NaN,b57f40b1-0e5e-448f-9871-ed6f7576e479,-7.379071,54.832026,2002,3,15
3,4,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2003-03-13 00:00:00+00:00,10:20:00,2021-03-20T10:20:00Z,0,NaN,7a7bf2e3-9099-49c4-bff4-64186657fe17,-7.379071,54.832026,2003,3,13
4,5,F10001,Closed,OWENREAGH BURN AT GORDONS BRIDGE,GBNI1NW010101075,Foyle (with Deele),239951,398424,2021-03-20T00:00:00Z,2008-05-07 00:00:00+00:00,00:00:00,2021-03-20T00:00:00Z,0,NaN,556d5807-03f1-4154-91e9-7ba20cdcb403,-7.379071,54.832026,2008,5,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141426,141427,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-08-19 00:00:00+00:00,10:00:00,NaN,0,1.33,788e2f27-a3ea-4c44-95a8-49de376b3c74,-7.315683,55.046393,2009,8,19
141427,141428,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-09-15 00:00:00+00:00,09:30:00,NaN,0,1.36,1c1b3f6f-840d-4782-92e0-3b9d38c1164e,-7.315683,55.046393,2009,9,15
141428,141429,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-10-22 00:00:00+00:00,10:00:00,NaN,0,1.66,a90a0c2b-a585-49af-bcc7-d42b187ff282,-7.315683,55.046393,2009,10,22
141429,141430,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-11-18 00:00:00+00:00,10:30:00,NaN,0,2.48,894d18cd-b295-4818-9728-1f9ed8f2c5f0,-7.315683,55.046393,2009,11,18
141430,141431,F10767,Closed,SKEOGE RIVER AT FANNY WYLIE'S BRIDGE,GBNI1NW393901002,Burnfoot,243791,422326,NaN,2009-12-03 00:00:00+00:00,09:30:00,NaN,0,2.48,02135c84-9ed5-48dc-aaf0-e37c2a519ec1,-7.315683,55.046393,2009,12,3

In [18]:
group_3=df_2000.groupby("Site_Code")
group_3.count()  ##841 sites

,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
Site_Code,,,,,,,,,,,,,,,,,,,
F10001,6,6,6,6,6,6,6,6,6,6,6,6,0,6,6,6,6,6,6
F10002,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
F10005,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
F10006,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69
F10007,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
F11498,20,20,20,20,20,20,20,0,20,20,0,20,20,20,20,20,20,20,20
F11499,4,4,4,4,4,4,4,0,4,4,0,4,0,4,4,4,4,4,4
F11500,3,3,3,3,3,3,3,0,3,3,0,3,0,3,3,3,3,3,3
F11501,3,3,3,3,3,3,3,0,3,3,0,3,0,3,3,3,3,3,3
F11502,4,4,4,4,4,4,4,0,4,4,0,4,4,4,4,4,4,4,4

In [19]:
group_4 = df_2000.groupby("year")
group_4.count()

,OBJECTID,Site_Code,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,month,day
year,,,,,,,,,,,,,,,,,,,
2000,5574,5574,5574,5574,5574,5574,5574,5574,202,5574,5574,45,5574,3270,5574,5574,5574,5574,5574
2001,5496,5496,5496,5496,5496,5496,5496,5496,210,5496,5496,49,5496,3215,5496,5496,5496,5496,5496
2002,5644,5644,5644,5644,5644,5644,5644,5644,210,5644,5644,49,5644,3312,5644,5644,5644,5644,5644
2003,5909,5909,5909,5909,5909,5909,5909,5909,199,5909,5909,49,5909,5752,5909,5909,5909,5909,5909
2004,6486,6486,6486,6486,6486,6486,6486,6486,192,6486,6486,48,6486,6485,6486,6486,6486,6486,6486
2005,6607,6607,6607,6607,6607,6607,6607,6607,188,6607,6607,46,6607,6561,6607,6607,6607,6607,6607
2006,6579,6579,6579,6579,6579,6579,6579,6579,95,6579,6579,0,6579,6418,6579,6579,6579,6579,6579
2007,6298,6298,6298,6298,6298,6298,6298,6298,96,6298,6298,0,6298,5756,6298,6298,6298,6298,6298
2008,6979,6979,6979,6979,6979,6979,6979,6979,100,6979,6979,1,6979,6730,6979,6979,6979,6979,6979
2009,7448,7448,7448,7448,7448,7448,7448,7448,102,7448,7448,1,7448,6842,7448,7448,7448,7448,7448
2010,4290,4290,4290,4290,4290,4290,4290,4290,59,4290,4290,0,4290,4147,4290,4290,4290,4290,4290
2011,3988,3988,3988,3988,3988,3988,3988,3988,48,3988,3988,0,3988,3885,3988,3988,3988,3988,3988
2012,3988,3988,3988,3988,3988,3988,3988,3988,48,3988,3988,0,3988,3868,3988,3988,3988,3988,3988
2013,4306,4306,4306,4306,4306,4306,4306,4306,76,4306,4306,0,4306,3981,4306,4306,4306,4306,4306
2014,4327,4327,4327,4327,4327,4327,4327,4327,76,4327,4327,0,4327,4276,4327,4327,4327,4327,4327
2015,3449,3449,3449,3449,3449,3449,3449,3449,60,3449,3449,0,3449,3349,3449,3449,3449,3449,3449
2016,3472,3472,3472,3472,3472,3472,3472,3472,66,3472,3472,0,3472,3390,3472,3472,3472,3472,3472
2017,6237,6237,6237,6237,6237,6237,6237,6237,96,6237,6237,0,6237,6118,6237,6237,6237,6237,6237
2018,6221,6221,6221,6221,6221,6221,6221,6221,97,6221,6221,0,6221,6133,6221,6221,6221,6221,6221

In [20]:
bal_df=group_3.count().reset_index()  ##841 sites

In [21]:
bal_df ##if we want balanced study/data (19years * 12months)=each site should be 228 nitrate observations
           ##and by taking 5% missing data 228/0.05= 216.6 nitrate observations

,Site_Code,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
0,F10001,6,6,6,6,6,6,6,6,6,6,6,6,0,6,6,6,6,6,6
1,F10002,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
2,F10005,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
3,F10006,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69
4,F10007,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,F11498,20,20,20,20,20,20,20,0,20,20,0,20,20,20,20,20,20,20,20
837,F11499,4,4,4,4,4,4,4,0,4,4,0,4,0,4,4,4,4,4,4
838,F11500,3,3,3,3,3,3,3,0,3,3,0,3,0,3,3,3,3,3,3
839,F11501,3,3,3,3,3,3,3,0,3,3,0,3,0,3,3,3,3,3,3
840,F11502,4,4,4,4,4,4,4,0,4,4,0,4,4,4,4,4,4,4,4

In [22]:
bal_df = bal_df[bal_df['year'] > 216]

In [23]:
bal_df  ## for balanced data we need 94 sites..

,Site_Code,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
9,F10014,229,229,229,229,229,229,229,229,229,229,0,229,225,229,229,229,229,229,229
15,F10020,227,227,227,227,227,227,227,227,227,227,0,227,187,227,227,227,227,227,227
17,F10022,217,217,217,217,217,217,217,217,217,217,0,217,213,217,217,217,217,217,217
20,F10025,227,227,227,227,227,227,227,227,227,227,0,227,224,227,227,227,227,227,227
23,F10028,228,228,228,228,228,228,228,37,228,228,0,228,225,228,228,228,228,228,228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
622,F10743,229,229,229,229,229,229,229,0,229,229,0,229,225,229,229,229,229,229,229
623,F10744,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
626,F10748,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
634,F10757,228,228,228,228,228,228,228,0,228,228,0,228,188,228,228,228,228,228,228
640,F10763,227,227,227,227,227,227,227,0,227,227,0,227,223,227,227,227,227,227,227

In [24]:
bal_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94 entries, 9 to 640
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Site_Code              94 non-null     object
 1   OBJECTID               94 non-null     int64
 2   Site_Status_21Oct2020  94 non-null     int64
 3   Station_Name           94 non-null     int64
 4   RWB_ID_RBP2            94 non-null     int64
 5   Primary_Basin          94 non-null     int64
 6   X                      94 non-null     int64
 7   Y                      94 non-null     int64
 8   Today                  94 non-null     int64
 9   Date                   94 non-null     int64
 10  Time2                  94 non-null     int64
 11  Time                   94 non-null     int64
 12  Depth                  94 non-null     int64
 13  NO3_N_MGL              94 non-null     int64
 14  GlobalID               94 non-null     int64
 15  longitude              94 non-null     int64
 16  latitude               94 non-null     int64
 17  year                   94 non-null     int64
 18  month                  94 non-null     int64
 19  day                    94 non-null     int64
dtypes: int64(19), object(1)
memory usage: 15.4+ KB

In [25]:
df_2000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103298 entries, 0 to 141430
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   OBJECTID               103298 non-null  int64
 1   Site_Code              103298 non-null  object
 2   Site_Status_21Oct2020  103298 non-null  object
 3   Station_Name           103298 non-null  object
 4   RWB_ID_RBP2            103298 non-null  object
 5   Primary_Basin          103298 non-null  object
 6   X                      103298 non-null  int64
 7   Y                      103298 non-null  int64
 8   Today                  2220 non-null    object
 9   Date                   103298 non-null  datetime64[ns, UTC]
 10  Time2                  103298 non-null  object
 11  Time                   288 non-null     object
 12  Depth                  103298 non-null  int64
 13  NO3_N_MGL              93488 non-null   float64
 14  GlobalID               103298 non-null  object
 15  longitude              103298 non-null  float64
 16  latitude               103298 non-null  float64
 17  year                   103298 non-null  int64
 18  month                  103298 non-null  int64
 19  day                    103298 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(3), int64(7), object(9)
memory usage: 16.6+ MB

In [26]:
bal_df

,Site_Code,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
9,F10014,229,229,229,229,229,229,229,229,229,229,0,229,225,229,229,229,229,229,229
15,F10020,227,227,227,227,227,227,227,227,227,227,0,227,187,227,227,227,227,227,227
17,F10022,217,217,217,217,217,217,217,217,217,217,0,217,213,217,217,217,217,217,217
20,F10025,227,227,227,227,227,227,227,227,227,227,0,227,224,227,227,227,227,227,227
23,F10028,228,228,228,228,228,228,228,37,228,228,0,228,225,228,228,228,228,228,228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
622,F10743,229,229,229,229,229,229,229,0,229,229,0,229,225,229,229,229,229,229,229
623,F10744,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
626,F10748,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
634,F10757,228,228,228,228,228,228,228,0,228,228,0,228,188,228,228,228,228,228,228
640,F10763,227,227,227,227,227,227,227,0,227,227,0,227,223,227,227,227,227,227,227

In [27]:
bal_df= bal_df.drop(df.iloc[:,2:20], axis=1)
bal_df= bal_df.drop(df.columns[[0]], axis=1)

In [28]:
bal_df

    Site_Code
9      F10014
15     F10020
17     F10022
20     F10025
23     F10028
..        ...
622    F10743
623    F10744
626    F10748
634    F10757
640    F10763

[94 rows x 1 columns]

In [29]:
df94 = pd.merge(bal_df, df_2000)
df94

,Site_Code,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
0,F10014,920,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,2000-01-18 00:00:00+00:00,09:25:00,NaN,0,2.06,2c35b39a-b6d6-4dda-a4be-4b268b174679,-7.404496,54.851197,2000,1,18
1,F10014,921,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,2000-02-22 00:00:00+00:00,09:40:00,NaN,0,1.97,7424a339-30b8-44f8-a289-7fa22d30235a,-7.404496,54.851197,2000,2,22
2,F10014,922,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,2000-03-16 00:00:00+00:00,10:05:00,NaN,0,2.22,b58a513e-a74b-4428-81be-47e49d5cc252,-7.404496,54.851197,2000,3,16
3,F10014,923,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,2000-04-14 00:00:00+00:00,09:50:00,NaN,0,1.87,24c18f88-8dc4-4e96-ac2a-2eb9e33ab6a0,-7.404496,54.851197,2000,4,14
4,F10014,924,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,2000-05-15 00:00:00+00:00,09:30:00,NaN,0,2.00,30f336c6-3e33-4d51-9e3a-b9d2fc0e43b4,-7.404496,54.851197,2000,5,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21349,F10763,140801,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,2018-08-20 00:00:00+00:00,09:00:00,NaN,0,1.07,9bfc5c14-6f18-42ad-b2c8-3fc6299d5634,-7.358676,55.036476,2018,8,20
21350,F10763,140802,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,2018-09-18 00:00:00+00:00,09:00:00,NaN,0,1.00,95c05054-1370-4165-a060-830c01780cd4,-7.358676,55.036476,2018,9,18
21351,F10763,140803,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,2018-10-15 00:00:00+00:00,09:00:00,NaN,0,1.23,b4003490-381d-4260-ad27-2cab0b3e5d40,-7.358676,55.036476,2018,10,15
21352,F10763,140804,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,2018-11-15 00:00:00+00:00,09:00:00,NaN,0,1.12,d1a48374-44e7-4479-be36-915010652db5,-7.358676,55.036476,2018,11,15
21353,F10763,140805,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,2018-12-11 00:00:00+00:00,09:00:00,NaN,0,1.86,701c6e73-1c1e-48b2-ac7a-d0d9bdc6b801,-7.358676,55.036476,2018,12,11

In [30]:
df94.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21354 entries, 0 to 21353
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Site_Code              21354 non-null  object
 1   OBJECTID               21354 non-null  int64
 2   Site_Status_21Oct2020  21354 non-null  object
 3   Station_Name           21354 non-null  object
 4   RWB_ID_RBP2            21354 non-null  object
 5   Primary_Basin          21354 non-null  object
 6   X                      21354 non-null  int64
 7   Y                      21354 non-null  int64
 8   Today                  937 non-null    object
 9   Date                   21354 non-null  datetime64[ns, UTC]
 10  Time2                  21354 non-null  object
 11  Time                   0 non-null      object
 12  Depth                  21354 non-null  int64
 13  NO3_N_MGL              20173 non-null  float64
 14  GlobalID               21354 non-null  object
 15  longitude              21354 non-null  float64
 16  latitude               21354 non-null  float64
 17  year                   21354 non-null  int64
 18  month                  21354 non-null  int64
 19  day                    21354 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(3), int64(7), object(9)
memory usage: 3.4+ MB

In [31]:
group_5=df94.groupby("Site_Code")

In [32]:
group_5.count()

,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
Site_Code,,,,,,,,,,,,,,,,,,,
F10014,229,229,229,229,229,229,229,229,229,229,0,229,225,229,229,229,229,229,229
F10020,227,227,227,227,227,227,227,227,227,227,0,227,187,227,227,227,227,227,227
F10022,217,217,217,217,217,217,217,217,217,217,0,217,213,217,217,217,217,217,217
F10025,227,227,227,227,227,227,227,227,227,227,0,227,224,227,227,227,227,227,227
F10028,228,228,228,228,228,228,228,37,228,228,0,228,225,228,228,228,228,228,228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
F10743,229,229,229,229,229,229,229,0,229,229,0,229,225,229,229,229,229,229,229
F10744,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
F10748,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
F10757,228,228,228,228,228,228,228,0,228,228,0,228,188,228,228,228,228,228,228
F10763,227,227,227,227,227,227,227,0,227,227,0,227,223,227,227,227,227,227,227

In [33]:
df94.to_csv("94sites.csv")

In [34]:
df_sites=pd.read_csv('94sites.csv')

In [35]:
df_sites

,Unnamed: 0,Site_Code,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,...,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
0,0,F10014,920,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,...,09:25:00,NaN,0,2.06,2c35b39a-b6d6-4dda-a4be-4b268b174679,-7.404496,54.851197,2000,1,18
1,1,F10014,921,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,...,09:40:00,NaN,0,1.97,7424a339-30b8-44f8-a289-7fa22d30235a,-7.404496,54.851197,2000,2,22
2,2,F10014,922,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,...,10:05:00,NaN,0,2.22,b58a513e-a74b-4428-81be-47e49d5cc252,-7.404496,54.851197,2000,3,16
3,3,F10014,923,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,...,09:50:00,NaN,0,1.87,24c18f88-8dc4-4e96-ac2a-2eb9e33ab6a0,-7.404496,54.851197,2000,4,14
4,4,F10014,924,Open,GLENMORNAN RIVER AT CATHERINES BRIDGE,GBNI1NW010101075,Foyle (with Deele),238299,400544,2021-03-20T00:00:00Z,...,09:30:00,NaN,0,2.00,30f336c6-3e33-4d51-9e3a-b9d2fc0e43b4,-7.404496,54.851197,2000,5,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21349,21349,F10763,140801,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,...,09:00:00,NaN,0,1.07,9bfc5c14-6f18-42ad-b2c8-3fc6299d5634,-7.358676,55.036476,2018,8,20
21350,21350,F10763,140802,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,...,09:00:00,NaN,0,1.00,95c05054-1370-4165-a060-830c01780cd4,-7.358676,55.036476,2018,9,18
21351,21351,F10763,140803,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,...,09:00:00,NaN,0,1.23,b4003490-381d-4260-ad27-2cab0b3e5d40,-7.358676,55.036476,2018,10,15
21352,21352,F10763,140804,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,...,09:00:00,NaN,0,1.12,d1a48374-44e7-4479-be36-915010652db5,-7.358676,55.036476,2018,11,15
21353,21353,F10763,140805,Open,SKEOGE RIVER AT ELAGH ROAD,GBNI1NW393901002,Burnfoot (L Foyle West),241053,421196,NaN,...,09:00:00,NaN,0,1.86,701c6e73-1c1e-48b2-ac7a-d0d9bdc6b801,-7.358676,55.036476,2018,12,11

In [36]:
group_6=df_sites.groupby("Site_Code")

In [37]:
group_6.count()

,Unnamed: 0,OBJECTID,Site_Status_21Oct2020,Station_Name,RWB_ID_RBP2,Primary_Basin,X,Y,Today,Date,Time2,Time,Depth,NO3_N_MGL,GlobalID,longitude,latitude,year,month,day
Site_Code,,,,,,,,,,,,,,,,,,,,
F10014,229,229,229,229,229,229,229,229,229,229,229,0,229,225,229,229,229,229,229,229
F10020,227,227,227,227,227,227,227,227,227,227,227,0,227,187,227,227,227,227,227,227
F10022,217,217,217,217,217,217,217,217,217,217,217,0,217,213,217,217,217,217,217,217
F10025,227,227,227,227,227,227,227,227,227,227,227,0,227,224,227,227,227,227,227,227
F10028,228,228,228,228,228,228,228,228,37,228,228,0,228,225,228,228,228,228,228,228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
F10743,229,229,229,229,229,229,229,229,0,229,229,0,229,225,229,229,229,229,229,229
F10744,228,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
F10748,228,228,228,228,228,228,228,228,0,228,228,0,228,225,228,228,228,228,228,228
F10757,228,228,228,228,228,228,228,228,0,228,228,0,228,188,228,228,228,228,228,228
F10763,227,227,227,227,227,227,227,227,0,227,227,0,227,223,227,227,227,227,227,227

In [38]:
Image(url="94_sites.png", width=1000, height=800)  #94 sites 2000-2018

In [39]:
Image(url="no.of recods in a year.png", width=1000, height=800)  #94 Sites with no. of measurements in a year